MONGO_URL=mongodb+srv://anthonysantiagorodriguesgpt:od14CdDoRg8lCAxr@cluster0.z7niqsb.mongodb.net/MyDatabase?retryWrites=true&w=majority
PORT=9000
JWTPRIVATEKEY=MySuPeRseCreTjwTPrivATeKey2023!
HOTMAIL_USER=anthonysantiagorodriguesgpt@hotmail.com
HOTMAIL_PASS=corolla1404@
ADMIN_EMAIL=anthonysantiagorodriguesgpt@hotmail.com
EMAIL_USER=anthonysantiagorodriguesgpt@hotmail.com
EMAIL_PASS=corolla1404@

